<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="shortcut icon" href="{{ url_for('static', filename='images/favicon.ico') }}"/>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">

        <style>
        body {
            padding-top: 5rem;
        }

        .navbar .nav-item {
            border-left: 1px solid rgba(0,0,0,0.1);
            padding-left: 0.4em;
            padding-right: 0.4em;
        }

        .navbar {
            border-bottom: 1px solid rgba(0,0,0,.125);
        }

        .container-fluid .nav .nav-link {
            color: #888;
        }

        .container-fluid .nav .nav-link.active {
            color: #000;
        }

        dl ul {
            margin-bottom: 0;
        }

        .sticky-top {
            top: 5rem;
        }
        </style>

        <script src="{{ url_for('static', filename='js/jquery-3.2.1.min.js') }}" ></script>
        <script src="{{ url_for('static', filename='js/popper.min.js') }}"></script>
        <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    </head>
    <body>
    <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light">
      <a class="navbar-brand" href="{{ url_for('index') }}">
          <img src="{{ url_for('static', filename='images/logo.svg') }}" width="30" height="30" class="d-inline-block align-top" alt="MSYS2">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('updates') }}">MSYS2 Packages</a>
          </li>
        </ul>
      <a href="https://github.com/lazka/msys2-web" class="btn btn-sm btn-outline-info" style="margin-left: 20px">Fork on GitHub</a>
      </div>
    </nav>

{% block outer %}
<div class="container">
        {% block content %}
        {% endblock %}
<div><small class="text-muted">Last Update: {{ update_timestamp()|timestamp }}</small></div>
</div>
{% endblock %}

    </body>
</html>
